<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/jafarabadi.css">
  <title>Jafarabadi</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Curiosidas Sobre a Raça Jafarabadi</h1>
      <nav>
        <ul>
          <li><a href="#origem">Origem e Distribuição Geográfica</a></li>
          <li><a href="#caracteristicas">Características Físicas</a></li>
          <li><a href="#aptidoes">Aptidões e Utilizações</a></li>
          <li><a href="#desafios">Desafios na Alimentação</a></li>
          <li><a href="#peso">Peso e Estrutura Corporal</a></li>
          <li><a href="#potencial">Potencial Genético</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="origem" class="section">
    <div class="container">
      <h2>Origem e Distribuição Geográfica</h2>
      <p>A raça Jafarabadi é originária de Jafarabad, uma cidade no oeste da Índia. Desde sua origem, a raça se espalhou para várias regiões do mundo, incluindo o Brasil, onde é valorizada tanto por suas capacidades de produção quanto por suas características físicas únicas. Hoje, é uma das raças mais importantes na pecuária brasileira, contribuindo significativamente para a produção de leite e carne.
      </p>
    </div>
  </section>

  <section id="caracteristicas" class="section">
    <div class="container">
      <h2>Características Físicas</h2>
      <p>Os búfalos Jafarabadi são conhecidos por sua cor negra, com algumas manchas brancas que são aceitas. Possuem uma frente proeminente e chifres pesados e longos, que se estendem para trás dos olhos e terminam em uma espiral. Chifres retos para baixo não são aceitos. Estes animais são os maiores em tamanho entre as raças de búfalos, com uma estrutura forte e uma grande capacidade torácica que os torna aptos para a produção de leite.
      </p>
    </div>
  </section>

  <section id="aptidoes" class="section">
    <div class="container">
      <h2>Aptidões e Utilizações</h2>
      <p>A raça Jafarabadi é altamente valorizada por sua capacidade de produzir grandes quantidades de leite, com uma média de 2.150 litros em 319 dias, conforme medições na Índia. Além de sua capacidade leiteira, esses búfalos também são excelentes para a produção de carne, especialmente quando têm acesso a uma boa alimentação. A excelente conformação das tetas e a grande capacidade torácica são características que contribuem para sua eficiência na produção leiteira.
      </p>
    </div>
  </section>

  <section id="desafios" class="section">
    <div class="container">
      <h2>Desafios na Alimentação</h2>
      <p>A alimentação é crucial para a raça Jafarabadi. Quando esses búfalos têm acesso a uma alimentação adequada, incluindo pasto de boa qualidade, eles prosperam e produzem carne e leite em grandes quantidades. No entanto, se enfrentarem dificuldades alimentares, sua recuperação pode ser lenta e difícil. Isso ressalta a importância de um manejo nutricional adequado para maximizar seu potencial produtivo.</p>
    </div>
  </section>

  <section id="peso" class="section">
    <div class="container">
      <h2>Peso e Estrutura Corporal</h2>
      <p>Os machos da raça Jafarabadi podem pesar entre 700 a 1500 kg, enquanto as fêmeas pesam entre 650 a 900 kg. Essa raça é a maior em tamanho comparada a outras raças de búfalos, com uma estrutura robusta e um corpo grande e forte. A grande capacidade torácica é uma característica distintiva que contribui para sua aptidão produtiva.
      </p>
    </div>
  </section>

  <section id="importancia" class="section">
    <div class="container">
      <h2>Importância Econômica</h2>
      <p>No Brasil, a raça Jafarabadi tem um impacto significativo na economia rural. Sua capacidade de produzir grandes quantidades de leite e carne faz dela uma escolha valiosa para os pecuaristas. Comparada a outras raças, a Jafarabadi se destaca não apenas por seu tamanho e robustez, mas também por sua eficiência produtiva, tornando-se um excelente investimento para a pecuária.
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Bufalo Carabao</p>
    </div>
  </footer>
</body>
</html>
