<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/murrah.css">
  <title>Murrah</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Curiosidas Sobre a Raça Murrah</h1>
      <nav>
        <ul>
          <li><a href="#origem">Origem e Distribuição</a></li>
          <li><a href="#utilizacao">Utilização e Aptidões</a></li>
          <li><a href="#descricao">Descrição Física</a></li>
          <li><a href="#peso">Peso e Dimensões</a></li>
          <li><a href="#producao">Produção e Trabalho</a></li>
          <li><a href="#melhoramento">Potencial Genético</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="origem" class="section">
    <div class="container">
      <h2>Origem e Significado do Nome</h2>
      <p>A raça Murrah tem suas origens na Índia, onde é reconhecida como uma das principais raças de búfalos. Seu nome, "Murrah", é derivado do idioma Hindu, onde significa "espiralado". Essa designação refere-se aos chifres característicos da raça, que são encaracolados desde a base até a ponta. A história da Murrah remonta a séculos de seleção e adaptação na região indiana, onde a criação de búfalos desempenha um papel importante na agricultura e na economia local.
      </p>
    </div>
  </section>

  <section id="utilizacao" class="section">
    <div class="container">
      <h2>Descrição Física</h2>
      <p>A Murrah é reconhecida por sua pelagem negra ou negro-azeviche, uma característica altamente valorizada na Índia, onde os animais totalmente negros são considerados os mais produtivos. Além disso, seus chifres encaracolados conferem à raça uma aparência distintiva. Em termos de conformação, os Murrahs são animais maciços, robustos, com extremidades curtas e ossos pesados. Suas cabeças e orelhas também são curtas, contribuindo para sua aparência compacta e poderosa.
      </p>
    </div>
  </section>

  <section id="descricao" class="section">
    <div class="container">
      <h2>Aptidões e Utilizações</h2>
      <p>A Murrah é amplamente reconhecida como uma excelente raça leiteira. As fêmeas da raça possuem tetas bem desenvolvidas, com veias marcadas e quartos bem enquadrados, o que contribui para uma produção leiteira de alta qualidade. Além disso, devido à sua excepcional produção de leite, a Murrah é frequentemente utilizada na produção de queijos, especialmente na fabricação de mozzarella de búfala. Além de sua aptidão leiteira, a raça também é valorizada por sua carne de qualidade, tornando-a uma escolha versátil para os produtores.
      </p>
    </div>
  </section>

  <section id="peso" class="section">
    <div class="container">
      <h2>Peso e Produção Leiteira</h2>
      <p>Os machos da raça Murrah, vivos, geralmente pesam entre 600 a 800 kg, enquanto as fêmeas têm um peso médio de 500 a 600 kg. Essa robustez física é acompanhada por uma produção leiteira significativa. Em medições realizadas na Índia, a produção leiteira média da Murrah é de aproximadamente 1650 litros em 305 dias, destacando sua reputação como uma das melhores raças leiteiras do mundo.</p>
    </div>
  </section>

  <section id="producao" class="section">
    <div class="container">
      <h2>Importância Econômica e Investimento</h2>
      <p>A Murrah desempenha um papel fundamental na economia de muitas regiões do mundo, incluindo o Brasil, onde é a raça mais numerosa. Sua excepcional produtividade leiteira e qualidade de carne a tornam um investimento altamente lucrativo para produtores de laticínios e carne. Além disso, sua adaptabilidade e resistência a diversas condições climáticas fazem da Murrah uma escolha popular entre os criadores em todo o mundo.
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Bufalo Carabao</p>
    </div>
  </footer>
</body>
</html>