/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Estilos Menu */
.nav-menu{
    position:fixed ;
    right: 5rem;
    top: 3rem;

     
}
.nav-menu, ul{
    display: flex;
    align-items: center;
}
.nav-menu, ul a{
    color: aliceblue;
    margin: 0 25px;
    text-transform:uppercase;
    font-size: 14px;
    display: block;
}
.nav-menu, ul a:hover::after{
    width: 100%;
}
.menu {
    display: none;
    cursor: pointer;
    display: block;
}
.menu div {
    width: 30px;
    height: 5px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
.nav-list {
    list-style: none;
    display: flex;
      position: absolute;
      top: 12vh;
      right: 0;
      width: 10vw;
      height: 92vh;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
      margin-left: 0;
      opacity: 0;
      background-color: transparent;
      padding: 10px;
      border-radius: 50px;
      box-shadow: 5px 5px 10px black;
}
.nav-list.active {
    transform: translateX(0);
}
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
.menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.active .line2 {
    opacity: 0;
}
.active .line3 {
    transform: rotate(45deg) translate(-10px, -9px);
}

  /* Estilos globais */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 40px 0;
  }
  
  .section h2 {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  