<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/carabao.css">
  <title>Carabao</title>
</head>
<body>
  <header>
    <div class="container-menu">
      <nav class="nav-menu">
          <ul class="ul">
              <div class="menu">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
              </div>
                <ul class="nav-list">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#a">Apresentação</a></li>
                  <li><a href="carabao.html" target="_blank">Carabao</a></li>
                  <li><a href="murrah.html" target="_blank">Murrah</a></li>
                  <li><a href="jafarabadi.html" target="_blank">Jafarabadi</a></li>
                  <li><a href="mediterraneo.html" target="_blank">Mediterrâneo</a></li>
                  <li><a href="#creditos">Créditos</a></li>
                  <li><a href="sobre.html" target="_blank">Sobre</a></li>
                </ul>   
          </ul>
      </nav>
  </div>

    <div class="container">
      <h1>Curiosidas Sobre a Raça Carabao</h1>
      <nav>
        <ul>
          <li><a href="#origem">Origem e Distribuição</a></li>
          <li><a href="#utilizacao">Utilização e Aptidões</a></li>
          <li><a href="#descricao">Descrição Física</a></li>
          <li><a href="#peso">Peso e Dimensões</a></li>
          <li><a href="#producao">Produção e Trabalho</a></li>
          <li><a href="#melhoramento">Potencial Genético</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="origem" class="section">
    <div class="container">
      <h2>Origem e Distribuição Geográfica</h2>
      <p>A raça Carabao tem suas raízes no Extremo Oriente, especialmente em países como China, Indonésia, Filipinas, Vietnã, Camboja e Tailândia. Sua história remonta a séculos de domesticação e uso agrícola. A introdução do Carabao no Brasil ocorreu através de sua adaptação na Ilha de Marajó, no estado do Pará. Essa adaptação teve como principal impulsionador a busca por alternativas para o desenvolvimento econômico da região, especialmente na produção de carne.
      </p>
    </div>
  </section>

  <section id="utilizacao" class="section">
    <div class="container">
      <h2>Utilização e Aptidões</h2>
      <p>Originalmente, o Carabao foi desenvolvido para servir como animal de trabalho agrícola e de tração em áreas rurais do Extremo Oriente. No entanto, no Brasil, sua principal destinação é para a produção de carne. Na Ilha de Marajó, especificamente, o Carabao é criado visando a produção de carne de alta qualidade, aproveitando-se das condições ambientais propícias para a criação de búfalos.
      </p>
    </div>
  </section>

  <section id="descricao" class="section">
    <div class="container">
      <h2>Descrição Física</h2>
      <p>O Carabao é facilmente reconhecido por suas características físicas distintivas. Possui chifres largos e abertos, com um corte transversal triangular, que são utilizados para várias funções, incluindo a remoção de lama durante banhos de lama. Sua pelagem é geralmente de cor cinza-parda, com manchas brancas nas patas e na dianteira, muitas vezes em forma de colar. O corpo é compacto e maciço, adaptado para suas atividades agrícolas e de tração.
      </p>
    </div>
  </section>

  <section id="peso" class="section">
    <div class="container">
      <h2>Peso e Dimensões</h2>
      <p>Os machos da raça Carabao geralmente atingem um peso médio de 600 a 700 kg, enquanto as fêmeas têm um peso médio de 450 a 500 kg. Essa robustez física é uma característica importante para o trabalho agrícola e de tração. Em comparação com outras raças de búfalos, o Carabao tende a ser mais compacto, mas ainda assim é altamente eficiente em suas funções.</p>
    </div>
  </section>

  <section id="producao" class="section">
    <div class="container">
      <h2>Produção Leiteira e Trabalho</h2>
      <p>Embora a produção leiteira do Carabao seja geralmente baixa em comparação com outras raças especializadas em laticínios, as fêmeas podem produzir cerca de 1000 litros de leite por lactação com cruzamentos apropriados e programas de melhoramento genético. Quanto ao trabalho agrícola e de tração, o Carabao começa a ser utilizado por volta dos 4 anos de idade, com um tempo médio de trabalho diário de cinco horas, variando significativamente dependendo das necessidades locais.
      </p>
    </div>
  </section>

  <section id="melhoramento" class="section">
    <div class="container">
      <h2>Potencial Genético e Melhoramento</h2>
      <p>Programas de melhoramento genético estão em andamento em diversas regiões onde o Carabao é criado. Cruzamentos seletivos visam aumentar não apenas a produção de carne, mas também a produção leiteira e a resistência a doenças. Esses esforços buscam garantir que o Carabao continue a desempenhar um papel importante na agricultura e na economia das regiões onde é criado, adaptando-se às demandas contemporâneas e aos desafios futuros.
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Bufalo Carabao</p>
    </div>
  </footer>
  <script src="../main.js"></script>
</body>
</html>
