<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86ffb6c1b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/home-page.css">
    
    <title>Búfalos da Ilha</title>

</head>


<body>
    <header id="home" style="background-image: url('../img/bufalo2.avif')">
        <div class="container">
            <nav>
                <ul class="ul">
                    <div class="menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                      <ul class="nav-list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#a">Apresentação</a></li>
                        <li><a href="carabao.html" target="_blank">Carabao</a></li>
                        <li><a href="murrah.html" target="_blank">Murrah</a></li>
                        <li><a href="jafarabadi.html" target="_blank">Jafarabadi</a></li>
                        <li><a href="mediterraneo.html" target="_blank">Mediterrâneo</a></li>
                        <li><a href="#creditos">Créditos</a></li>
                        <li><a href="sobre.html" target="_blank">Sobre</a></li>
                      </ul>   
                </ul>
            </nav>
        </div>
           
        <div class="banner-text">
                <h1>Búfalos da Ilha</h1>
                <p class="p-subtitulo">O maior rebanho de búfalos do Brasil está na Ilha do Marajó</p>
        </div>
            
</header>
    <section id="a"  class="section-apresentacao">
        <!--container-->
        <div class="background-blur"></div>
        <div class="container">
            
            <div class="div-apresentacao">

            <h3 class="h3-apresentacao">Apresentação</h3>

            <p class="p-apresentacao">O Estado do Pará detém o maior rebanho de búfalos do Brasil com 750.301 animais, sendo a Ilha do Marajó o maior centro de produção bubalina do país, segundo dados da Agência de Defesa Agropecuária do Estado do Pará (Adepará). A cultura bubalina é tão forte no arquipélago que os animais estão presentes na culinária, no policiamento da Polícia Militar, na produção de couro, nas apresentações culturais e na casa de muitos moradores, como animais de estimação. No Carnaval de 2023, os búfalos viraram tema de samba-enredo da escola de samba carioca Paraíso do Tuiuti.
             </p>
        </div>
        </div>
        
        <!--end container-->
    </section>

    <!--carabao-->
    <section class="section-carabao">
        
        <div class="container">
            <div class="div-imagem-body">
                <img class="img-carabao" src="../img/O_BUFALO_CARABAO.jpg" alt="#">
            </div>
            <div class="div-carabao">
            <h3 class="h3-carabao">CARABAO</h3>
            <p class="p-carabao" id="c">O Carabao, conhecido como o Búfalo do Pântano, é uma raça de búfalo comumente associada ao Extremo Oriente, abrangendo países como China, Indonésia, Filipinas, Vietnã, Camboja, Tailândia, entre outros. Sua adaptação ao Brasil ocorreu principalmente na Ilha de Marajó, no Pará, onde é destinado à produção de carne. Apesar de sua aptidão original para o trabalho agrícola e para a tração, sua utilização no Brasil se concentra na produção de carne. Esta raça prefere áreas pantanosas, onde utiliza seus chifres para se cobrir de lama, comportamento também observado em outras raças de búfalos.</p>
            <a style="height: 50px; margin-top: 30px; margin-left: 150px;"  href="../html/carabao.html" class="btn animate-btn">Saiba Mais</a>
        </div>
        </div>
    </section>
    <!--fim carabao-->

    <!--MURRAH-->
    <section class="section-murrah">
        <div class="container">
            <div class="div-murrah">
            <h3 class="h3-murrah">MURRAH</h3>
            <p class="p-murrah" id="mu">A raça Murrah, originária da Índia, é uma das raças de búfalos mais proeminentes e amplamente criadas em todo o mundo. Seu nome, derivado do idioma Hindu, significa "espiralado", em referência aos seus chifres encaracolados que se estendem da base até a ponta. Reconhecida por sua pelagem negra ou negro-azeviche, a Murrah é valorizada por sua excepcional produção leiteira e qualidade de carne. Neste contexto, exploraremos suas características físicas, aptidões e importância econômica.</p>
            <a href="../html/murrah.html" class="btn animate-btn btn-murrah" style="margin-left: 150px; margin-top: 80px;">Saiba Mais</a>
            </div>
            <div class="div-imagem-body">
                <img class="img-body img-murrah" src="../img/O_BUFALO_MURRAH.jpg" alt="#" >
            </div>
        </div>
    </section>
    <!--fim MURRAH-->

    <!--JAFARABADI-->
    <section class="section-jafarabadi">
        <div class="container">
            <div class="div-imagem-body">
                <img class="img-jafarabadi" src="../img/O_BUFALO_JAFARABADI.jpg" alt="#">
            </div>
            <div class="div-jafarabadi">
            <h3 class="h3-jafarabadi">JAFARABADI</h3>
            <p class="p-jafarabadi" id="j">A raça Jafarabadi, originária da cidade de Jafarabad, no oeste da Índia, é uma das mais notáveis entre os búfalos. Conhecida por sua grande capacidade de produção de leite e carne, essa raça se destaca por suas características físicas imponentes e sua adaptabilidade. No Brasil, especialmente, a raça Jafarabadi tem um papel importante na pecuária, contribuindo significativamente para a economia rural.</p>
            <a style="height: 50px; margin-top: 30px; margin-left: 150px;"  href="#" class="btn animate-btn">Saiba Mais</a>
            </div> 
        </div>
    </section>
    <!--fim JUFARABADI-->

    <!--MEDITERRÂNEO-->
    <section class="section-mediterraneo">
        <div class="container">
            <div class="div-mediterraneo">
            <h3 class="h3-mediterraneo">MEDITERRÂNEO</h3>
            <p class="p-mediterraneo" id="me">Os búfalos da raça Mediterrâneo são uma das variedades mais proeminentes e influentes de búfalos de rios, descendentes de várias raças da Índia. Reconhecidos como a raça predominante na Europa e em regiões do Mediterrâneo, esses búfalos destacam-se por suas características físicas distintas, bem como por sua importância na produção de leite e carne. Nesta análise, exploraremos detalhadamente suas características, aptidões e contribuições para a indústria pecuária.</p>
            <a href="mediterraneo.html" class="btn animate-btn btn-mediterrâneo" style="margin-left: 150px; margin-top: 10px;">Saiba Mais</a>
            </div>
            <div class="div-imagem-body">
                <img class="img-body img-mediterraneo" src="../img/O_BUFALO_MEDITERRANEO.jpeg" alt="#" >
            </div>
        </div>
    </section>
    <!--fim MEDITERRÂNEO-->
</body>

<footer>
    <div class="links">
        <h4><a class="voltar" href="#home">HOME</a></h4>
        <h4><a class="c" href="carabao.html" target="_blank">CARABAO</a></h4>
        <h4><a class="mu" href="murrah.html">MURRAH</a></h4>
        <h4><a class="j" href="#">JAFARABADI</a></h4>
        <h4><a class="me" href="mediterraneo.html">MEDITERRANEO</a></h4>
        <h4><a class="sobre" href="sobre.html">SOBRE NÓS</a></h4>
    </div>
    <hr>
    <p class="p-footer" id="creditos">Agradecemos sua visita e esperamos que aproveite seu tempo conosco. Estamos ansiosos para compartilhar nosso conhecimento com você e esperamos que este site seja uma fonte valiosa de informação para todos que têm interesse nos búfalos do Pará.</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="copyright">
        <p class="p-copyright">&copy; 2024 | Desenvolvido Alunos Faci Wayden</p>
    </div>
</footer>
    <script src="../main.js"></script>

</html>