<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/mediterraneo.css">
  <title>Mediterraneo</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Curiosidas Sobre a Raça Mediterraneo</h1>
      <nav>
        <ul>
          <li><a href="#origem">Origem e Distribuição Geográfica</a></li>
          <li><a href="#descricao">Descrição Física</a></li>
          <li><a href="#aptidoes">Aptidões e Utilizações</a></li>
          <li><a href="#peso">Peso e Estrutura Corporal</a></li>
          <li><a href="#producao">Importância Econômica e Investimento</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="origem" class="section">
    <div class="container">
      <h2>Origem e Distribuição Geográfica</h2>
      <p>Os búfalos da raça Mediterrâneo têm suas origens nos búfalos de rios da Índia, sendo descendentes de várias raças indianas. Ao longo do tempo, esses búfalos foram introduzidos em regiões ao redor do Mediterrâneo e na Europa, onde se adaptaram e se tornaram a raça predominante. Sua distribuição geográfica abrange áreas onde o clima mediterrâneo prevalece, bem como outras regiões da Europa onde as condições são adequadas para sua criação.
      </p>
    </div>
  </section>

  <section id="descricao" class="section">
    <div class="container">
      <h2>Descrição Física</h2>
      <p>A raça Mediterrâneo é caracterizada por suas cores comuns, que incluem preto, cinza escuro e marrom escuro. Manchas brancas não são desejáveis, sendo permitidas apenas no extremo da traseira. Um traço distintivo desses búfalos é a presença de despigmentação parcial na íris dos olhos. Seus chifres são medianos, voltados para trás, com as pontas voltadas para cima e para dentro, formando uma meia-lua. A face é larga, com pelos largos e esparsos na borda inferior da mandíbula. O corpo é robusto em relação ao seu comprimento, com patas curtas e robustas. Essa conformação geral resulta em um animal compacto, musculoso e profundo.
      </p>
    </div>
  </section>

  <section id="aptidoes" class="section">
    <div class="container">
      <h2>Aptidões e Utilizações</h2>
      <p>Os búfalos da raça Mediterrâneo são principalmente criados para produção de leite. Suas características físicas e genéticas os tornam excelentes produtores de leite, com fêmeas apresentando tetas muito bem formadas para uma alta produção leiteira. Além de sua aptidão para produção de leite, a raça Mediterrâneo também possui boa qualidade de carne, o que a torna uma escolha versátil para produtores que desejam tanto leite quanto carne de búfalo.
      </p>
    </div>
  </section>

  <section id="peso" class="section">
    <div class="container">
      <h2>Peso e Estrutura Corporal</h2>
      <p>Os machos da raça Mediterrâneo geralmente têm um peso vivo de 700 a 800 kg, enquanto as fêmeas pesam em torno de 600 kg. Essa robustez física é acompanhada por uma estrutura corporal que inclui um peito profundo e um abdômen volumoso, características que contribuem para sua adaptabilidade e capacidade de produção.</p>
    </div>
  </section>

  <section id="producao" class="section">
    <div class="container">
      <h2> Importância Econômica e Investimento</h2>
      <p>No Brasil, os búfalos da raça Mediterrâneo ocupam uma posição significativa, sendo a segunda raça mais numerosa. Sua importância econômica deriva tanto da produção de leite quanto da produção de carne, tornando-os um investimento valioso para produtores pecuários. Sua capacidade de adaptação a uma variedade de ambientes e condições climáticas, juntamente com suas aptidões múltiplas, fazem da raça Mediterrâneo uma escolha popular e lucrativa para a indústria pecuária brasileira e global.
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Bufalo Carabao</p>
    </div>
  </footer>
</body>
</html>
