<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog sobre Búfalos</h1>
        </div>
    </header>

    <section id="sobre-nos" class="section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo ao nosso site! Somos um grupo de cinco estudantes de uma faculdade do Pará, apaixonados pelo estudo da biodiversidade e pela promoção do conhecimento científico. Este projeto faz parte do nosso compromisso em explorar, entender e compartilhar informações sobre as raças de búfalos que habitam a região amazônica, em particular, o estado do Pará.</p>
        </div>
    </section>

    <section id="objetivo" class="section">
        <div class="container">
            <h2>Nosso Objetivo</h2>
            <p>O objetivo deste site é oferecer informações detalhadas e precisas sobre as três principais raças de búfalos encontradas no Pará: Murrah, Jafarabadi e Mediterrâneo. Cada uma dessas raças tem suas características únicas e desempenha um papel importante no ecossistema local, bem como na economia rural. Queremos destacar essas diferenças e a relevância cultural e econômica dos búfalos na região.</p>
        </div>
    </section>

    <section id="equipe" class="section">
        <div class="container">
            <h2>Nossa Equipe</h2>
            <p>Nossa equipe é composta por cinco alunos dedicados, com habilidades e interesses diversos, mas unidos pelo amor à natureza e pela curiosidade científica. Juntos, trazemos uma variedade de conhecimentos que nos permitem criar um conteúdo rico e envolvente:</p>
            <ul>
                <li>Ana, a bióloga da equipe, é responsável pela pesquisa e análise das características biológicas de cada raça.</li>
                <li>Carlos, nosso especialista em ecologia, concentra-se nas interações entre os búfalos e o ambiente.</li>
                <li>Luiza, que está estudando agronomia, explora as implicações econômicas das raças de búfalos no agronegócio local.</li>
                <li>Rafael, o entusiasta da tecnologia, é nosso webmaster e cuida da parte técnica do site.</li>
                <li>Mariana, com sua paixão por design, é responsável pela estética e pela experiência do usuário.</li>
            </ul>
        </div>
    </section>

    <section id="conteudo" class="section">
        <div class="container">
            <h2>O Que Você Encontrará Aqui</h2>
            <p>Neste site, você encontrará informações detalhadas sobre cada uma das três raças, com foco em suas origens, características distintivas, papéis na cultura local e relevância para a economia do Pará. Além disso, oferecemos conteúdo multimídia, incluindo fotos, vídeos e infográficos, para enriquecer sua experiência.</p>
        </div>
    </section>

    <section id="contato" class="section">
        <div class="container">
            <h2>Contato</h2>
            <p>Se você tiver alguma dúvida, sugestão ou comentário, ficaremos felizes em ouvir de você. Acesse nossa seção de contato para nos enviar uma mensagem. Estamos ansiosos para compartilhar nosso conhecimento com você e esperamos que este site seja uma fonte valiosa de informação para todos que têm interesse nos búfalos do Pará.</p>
            <p>Agradecemos sua visita e esperamos que aproveite seu tempo conosco!</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Blog sobre Búfalos. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
